server{
    listen 80;
    server_name git.chatterq.link www.git.chatterq.link;

    return 302 https://$host$request_uri;
}

server{
    include /etc/nginx/util.d/https.conf;

    server_name git.chatterq.link www.git.chatterq.link;

    location /{
        proxy_pass http://gitlab-git/;
        proxy_redirect off;
        proxy_read_timeout  600;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}